<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<body>
    <header>
        <!-- Incluir mi nombre completo y logo del Tec-->
        <br> </br>
        <img align="right" src="logoTec.jpeg" alt="logo del Tec" width="150px">
        <h1 align="center"> Salvador Torres Rodríguez </h1>
    </header>
    <br> </br>
        
</body>
</html>
